<!DOCTYPE html>
<html>
  <head>
    <title>Places Search Box</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <input
      id="pac-input"
      class="controls"
      type="text"
      placeholder="Search Box"
    />
    <div id="map"></div>
    <div>
      <ul id="map-list"></ul>
    </div>
  </body>
  <script src="js/index.js"></script>
  <script src="js/functions.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVtMErsm4Cqs9N24iAswZQVIOoRXrfiDc&callback=initialize&libraries=places&v=weekly" defer></script>
</html>